{
  "name": "danielmme/demo_commerce",
  "type": "drupal-custom-profile",
  "description": "Demo Commerce 2.x installation profile.",
  "homepage": "https://github.com/danielmme/demo_commerce",
  "license": "GPL-2.0+"
}
